# TechStore

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.web  Project_Structure_And_Roles.md  Task_Assignment.md  TechStore.slnx  assignment_text.txt  build_log.txt  build_output.txt  docker-compose.yml  extract_pdf.py  render.yaml  run.bat
publish/api/: appsettings.json  (+1 more)
src/TechStore.API/: Program.cs  TechStore.API.csproj  TechStore.API.http  appsettings.Production.json
src/TechStore.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  CouponsController.cs  DashboardController.cs  ImagesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  UserProfileController.cs  UsersController.cs  WishlistController.cs
src/TechStore.API/Middlewares/: ExceptionMiddleware.cs
src/TechStore.API/Properties/: launchSettings.json
src/TechStore.API/logs/: techstore-20260213.txt  techstore-20260214.txt  techstore-20260216.txt  techstore-20260218.txt  techstore-20260219.txt  techstore-20260220.txt  techstore-20260223.txt  techstore-20260225.txt  techstore-20260303.txt
src/TechStore.Application/: DependencyInjection.cs  TechStore.Application.csproj
src/TechStore.Application/Common/Behaviors/: ValidationBehavior.cs
src/TechStore.Application/Common/Exceptions/: ConcurrencyException.cs
src/TechStore.Application/Common/Interfaces/: IBackgroundJobService.cs  IEmailService.cs  IFileService.cs  IGenericRepository.cs  IIdentityService.cs  IOrderRepository.cs  IPaymentService.cs  IUnitOfWork.cs
src/TechStore.Application/Common/Specifications/: BaseSpecification.cs  ISpecification.cs
src/TechStore.Application/Features/Orders/Commands/: CreateOrderCommand.cs
src/TechStore.Application/Features/Orders/Handlers/: OrderHandlers.cs
src/TechStore.Application/Features/Orders/Queries/: OrderQueries.cs
src/TechStore.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/TechStore.Application/Features/Products/Handlers/: ProductHandlers.cs
src/TechStore.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetFilteredProductsQuery.cs  GetProductByIdQuery.cs
src/TechStore.Application/Features/Products/Specifications/: ProductFilterSpecification.cs
src/TechStore.Application/Mappings/: MappingProfile.cs
src/TechStore.Application/Validators/: OrderValidators.cs  ProductValidators.cs
src/TechStore.Infrastructure/: DependencyInjection.cs  TechStore.Infrastructure.csproj
src/TechStore.Infrastructure/Identity/: DataSeeder.cs  IdentitySeeder.cs  IdentityService.cs
src/TechStore.Infrastructure/Migrations/: 20260213095825_InitPhase2.Designer.cs  20260213095825_InitPhase2.cs  20260213102556_AddPaymentsAndConcurrency.Designer.cs  20260213102556_AddPaymentsAndConcurrency.cs  20260303140549_AddIsComboAndGoogleFields.Designer.cs  20260303140549_AddIsComboAndGoogleFields.cs  AppDbContextModelSnapshot.cs
src/TechStore.Infrastructure/Payments/: PayOSService.cs
src/TechStore.Infrastructure/Persistence/: AppDbContext.cs
src/TechStore.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs
src/TechStore.Infrastructure/Services/: HangfireBackgroundJobService.cs  LocalFileService.cs  SmtpEmailService.cs
src/TechStore.Web/: Program.cs  TechStore.Web.csproj
src/TechStore.Web/Areas/Admin/Controllers/: AdminControllers.cs  UserManagerController.cs
src/TechStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/TechStore.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
src/TechStore.Web/Extensions/: Extensions.cs
src/TechStore.Web/Models/ViewModels/: CreateProductVM.cs  ForgotPasswordVM.cs  ResetPasswordVM.cs  VerifyOtpVM.cs  ViewModels.cs
src/TechStore.Web/Services/: ApiServices.cs  ContactApiService.cs  ProductApiService.cs  WishlistApiService.cs
src/TechStore.Web/Services/Base/: BaseApiService.cs
src/TechStore.Web/Services/Interfaces/: IApiServices.cs  IContactApiService.cs  IWishlistApiService.cs
src/TechStore.Web/TagHelpers/: ProductImageTagHelper.cs
src/TechStore.Web/ViewComponents/: ViewComponents.cs
src/TechStore.Web/Views/: _ViewImports.cshtml
src/TechStore.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
src/TechStore.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
src/TechStore.Web/Views/Product/: Detail.cshtml  Index.cshtml
src/TechStore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductCard.cshtml
src/TechStore.Web/wwwroot/css/: site.css
src/TechStore.Web/wwwroot/js/: site.js
(+64 files in other folders)
