# ============================================================
#  TechStore.API - Multi-stage Dockerfile
#  Build: docker build -f Dockerfile.api -t techstore-api .
# ============================================================

# Stage 1: Base runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Stage 2: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files first (for better layer caching)
COPY ["src/TechStore.API/TechStore.API.csproj",             "src/TechStore.API/"]
COPY ["src/TechStore.Application/TechStore.Application.csproj", "src/TechStore.Application/"]
COPY ["src/TechStore.Domain/TechStore.Domain.csproj",       "src/TechStore.Domain/"]
COPY ["src/TechStore.Infrastructure/TechStore.Infrastructure.csproj", "src/TechStore.Infrastructure/"]
COPY ["src/TechStore.Shared/TechStore.Shared.csproj",       "src/TechStore.Shared/"]

# Restore NuGet packages
RUN dotnet restore "src/TechStore.API/TechStore.API.csproj"

# Copy all source code
COPY . .

# Build
WORKDIR "/src/src/TechStore.API"
RUN dotnet build "TechStore.API.csproj" -c Release -o /app/build

# Stage 3: Publish
FROM build AS publish
RUN dotnet publish "TechStore.API.csproj" -c Release -o /app/publish --no-restore

# Stage 4: Final runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TechStore.API.dll"]
