<Solution>
  <Folder Name="/src/">
    <Project Path="src/TechStore.API/TechStore.API.csproj" />
    <Project Path="src/TechStore.Application/TechStore.Application.csproj" />
    <Project Path="src/TechStore.Domain/TechStore.Domain.csproj" />
    <Project Path="src/TechStore.Infrastructure/TechStore.Infrastructure.csproj" />
    <Project Path="src/TechStore.Shared/TechStore.Shared.csproj" />
    <Project Path="src/TechStore.Web/TechStore.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TechStore.Tests/TechStore.Tests.csproj" />
  </Folder>
</Solution>
